.INCLUDE "m328pdef.inc"

.equ F_CPU   = 16000000
.equ BAUD    = 9600
.equ UBRRVAL = 103       


.CSEG
.ORG 0x0000
    RJMP RESET

RESET:

    LDI R16, LOW(RAMEND)
    OUT SPL, R16
    LDI R16, HIGH(RAMEND)
    OUT SPH, R16


    LDI R16, LOW(UBRRVAL)
    STS UBRR0L, R16
    LDI R16, HIGH(UBRRVAL)
    STS UBRR0H, R16

    LDI R16, (1<<RXEN0) | (1<<TXEN0)
    STS UCSR0B, R16

    LDI R16, (1<<UCSZ01) | (1<<UCSZ00)
    STS UCSR0C, R16
	LDI R16, 0x00
    LDI R16, 0b11111100
    OUT DDRD, R16
	LDI R16, 0x00
    LDI R16, 0b00001111
    OUT DDRC, R16
	LDI R16, 0x00
    LDI R16, 0b00111111
    OUT DDRB, R16

    brne SKIP_WELCOME   


SKIP_WELCOME:
	RCALL Textin
    RJMP MAIN_LOOP


MAIN_LOOP:
    RCALL USART_RX      

    CPI R17, '1'
    BREQ Carafeliz
    CPI R17, '2'
    BREQ Caratriste
    CPI R17, '3'
    BREQ Corazon
    CPI R17, '4'
    BREQ Rombod
    CPI R17, '5'
    BREQ Aliensp

    RCALL USART_TX
    RJMP MAIN_LOOP

Carafeliz:
	RCALL Caraf
    RJMP MAIN_LOOP

Caratriste:
    RCALL Carat
	RCALL Mseg
    RJMP MAIN_LOOP

Corazon:
    RCALL Cora
	RCALL Mseg
    RJMP MAIN_LOOP

Rombod:
    RCALL Rombo
	RCALL Mseg
    RJMP MAIN_LOOP

Aliensp:
    RCALL Alien
	RCALL Mseg
    RJMP MAIN_LOOP


USART_TX:
TX_WAIT:
    LDS R16, UCSR0A       
    SBRS R16, UDRE0       
    RJMP TX_WAIT
    STS UDR0, R17         
    RET

USART_RX:
RX_WAIT:
    LDS R16, UCSR0A
    SBRS R16, RXC0        
    RJMP RX_WAIT
    LDS R17, UDR0         
    RET

Textin:
	LDI R17,'B'  ; "Bienvenido"
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
	LDI R17,'v'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'d'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17, 0x0D
	RCALL USART_TX
    LDI R17, 0x0A
	RCALL USART_TX
	LDI R17,'S'  ; "Selecciona una opcion:"
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,'l'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,'c'
	RCALL USART_TX
	LDI R17,'c'
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'u'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,'p'
	RCALL USART_TX
	LDI R17,'c'
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
	LDI R17,':'
	RCALL USART_TX
	LDI R17, 0x0D
	RCALL USART_TX
    LDI R17, 0x0A
	RCALL USART_TX
	LDI R17,'1'
	RCALL USART_TX
	LDI R17,':'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'c'
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,'r'
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'f'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,'l'
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'z'
	RCALL USART_TX
	LDI R17,','
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'2'
	RCALL USART_TX
	LDI R17,':'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'c'
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,'r'
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'t'
	RCALL USART_TX
	LDI R17,'r'
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'s'
	RCALL USART_TX
	LDI R17,'t'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,','
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'3'
	RCALL USART_TX
	LDI R17,':'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'c'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,'r'
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,'z'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
	LDI R17,','
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'4'
	RCALL USART_TX
	LDI R17,':'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'r'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,'m'
	RCALL USART_TX
	LDI R17,'b'
	RCALL USART_TX
	LDI R17,'o'
	RCALL USART_TX
	LDI R17,','
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'5'
	RCALL USART_TX
	LDI R17,':'
	RCALL USART_TX
	LDI R17,' '
	RCALL USART_TX
	LDI R17,'a'
	RCALL USART_TX
	LDI R17,'l'
	RCALL USART_TX
	LDI R17,'i'
	RCALL USART_TX
	LDI R17,'e'
	RCALL USART_TX
	LDI R17,'n'
	RCALL USART_TX
    RET

Caraf:
	LDI R16, 0X00
	LDI R16, 0b00000100
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111100
	OUT PORTC, R16
	//--------
	RCALL Mic
	LDI R16, 0X00
	LDI R16, 0b00001000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//--------
	LDI R16, 0X00
	LDI R16, 0b00010000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00101000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b0010110
	OUT PORTC, R16
	RCALL Mic
	//-------
	LDI R16, 0X00
	LDI R16, 0b00100000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00111000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b0010101
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b01000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00111000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b0010101
	OUT PORTC, R16
	RCALL Mic
	//====
	LDI R16, 0X00
	LDI R16, 0b10000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00101000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b0010110
	OUT PORTC, R16
	//____
	RCALL Mic
	LDI R16, 0X00
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00110101
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//___
	LDI R16, 0X00
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00001110
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111100
	OUT PORTC, R16
	RCALL Mic
	RET
Carat:
	LDI R16, 0X00
	LDI R16, 0b00000100
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111100
	OUT PORTC, R16
	RCALL Mic
	//-------
	LDI R16, 0X00
	LDI R16, 0b00001000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//-------
	LDI R16, 0X00
	LDI R16, 0b00010000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00101000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00110101
	OUT PORTC, R16
	RCALL Mic
	//-------
	LDI R16, 0X00
	LDI R16, 0b00100000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00111000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00110110
	OUT PORTC, R16
	RCALL Mic
	//------
	LDI R16, 0X00
	LDI R16, 0b01000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00111000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00110110
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b10000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00101000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00110101
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b00110101
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001110
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111100
	OUT PORTC, R16
	RCALL Mic
	RET
cora:
	LDI R16, 0X00
	LDI R16, 0b00000100
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111110
	OUT PORTC, R16
	RCALL Mic
	//------
	LDI R16, 0X00
	LDI R16, 0b00001000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111101
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00010000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00100000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11101100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00110111
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b01000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11101100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00110111
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b10000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11110101
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111101
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001110
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111110
	OUT PORTC, R16
	RCALL Mic
	RET
Alien:
	LDI R16, 0X00
	LDI R16, 0b00000100
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11010100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111010
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b00001000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111000
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00010000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11000100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111001
	OUT PORTC, R16
	RCALL Mic
	//---
	LDI R16, 0X00
	LDI R16, 0b00100000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111100
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b01000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111100
	OUT PORTC, R16
	RCALL Mic
	//---
	LDI R16, 0X00
	LDI R16, 0b10000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11000100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111001
	OUT PORTC, R16
	RCALL Mic
	//---
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11001101
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111000
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11010110
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111010
	OUT PORTC, R16
	RCALL Mic
	RET
Rombo:
	LDI R16, 0X00
	LDI R16, 0b00000100
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11111100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111111
	OUT PORTC, R16
	RCALL Mic
	//-----
	LDI R16, 0X00
	LDI R16, 0b00001000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11011100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111111
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00010000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11101100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111110
	OUT PORTC, R16
	RCALL Mic
	//---
	LDI R16, 0X00
	LDI R16, 0b00100000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00101101
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b01000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11111000
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111011
	OUT PORTC, R16
	RCALL Mic
	//---
	LDI R16, 0X00
	LDI R16, 0b10000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11110100
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111101
	OUT PORTC, R16
	RCALL Mic
	//---
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11101101
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111110
	OUT PORTC, R16
	RCALL Mic
	//----
	LDI R16, 0X00
	LDI R16, 0b00000000
	OUT PORTD, R16
	LDI R16, 0X00
	LDI R16, 0b11011110
	OUT PORTB, R16
	LDI R16, 0X00
	LDI R16, 0b00111111
	OUT PORTC, R16
	RCALL Mic
	RET
Mic:
    LDI R23, 189
L2:
    DEC R23
    BRNE L2
    NOP
    RET
Mseg:
    LDI R21, 40
    LDI R22, 100
    LDI R23, 189
L1:
    DEC R23
    BRNE L1
    DEC R22
    BRNE L1
    DEC R21
    BRNE L1
    NOP
    RET