
.include "m328pdef.inc"
.CSEG
.ORG 0x0000
RJMP Seteo         
Seteo:
    ; Inicializar Stack Pointer al final de la SRAM
    LDI R16, LOW(RAMEND)
    OUT SPL, R16
    LDI R16, HIGH(RAMEND)
    OUT SPH, R16
	LDI R17, 0xFC
	OUT DDRD, R17

MainLoop:
	RCALL Pos
Main2:
    RJMP Main2
Mseg:
    LDI R21, 40
    LDI R22, 100
    LDI R23, 189
L1:
    DEC R23
    BRNE L1
    DEC R22
    BRNE L1
    DEC R21
    BRNE L1
    NOP
    RET

Pos:
	LDI R17, 0X00
	LDI R17, 0X80
	OUT PORTD, R17
	RCALL Mseg
	RCALL Mseg
	RCALL Mseg
	RCALL Mseg
	RCALL Mseg
	LDI R17, 0X00
	OUT PORTD, R17