.include "m328pdef.inc"
.cseg
.org 0x00
    rjmp reset

reset:
;inicio satck pointer
    ldi r16, low(RAMEND)
    out SPL, r16
    ldi r16, high(RAMEND)
    out SPH, r16

; defino el puerto D como salida
    ldi r16, 0xFF 
    out DDRD, r16 

;Encendido del primer led 
    ldi r17, 0x80
    ldi r18, 0x01
    ldi r19, 0x00
main:
    or r19, r17
    or r19, r18
    out PORTD, r19 
    rcall delay
    lsr r17 ; mueve un bit a la derecha
    lsr r18 ; mueve un bit a la izquierda
    
    brne main
    ldi r17, 0x80
    ldi r18, 0x01
    ldi r19, 0x00
    rjmp main

delay:
    ldi r20, 100
externo: 
    ldi r21, 200
medio:
    ldi r22, 200
interno:
    dec r22
    brne interno
    dec r21
    brne medio
    dec r20
    brne externo
    ret
    


